# ConsoleFileManager

./: README.md  диаграммы.vsdx
ConsoleFileManager/: ConsoleFileManager.sln
ConsoleFileManager/ConsoleFileManager/: ConsoleFileManager.cs  ConsoleFileManager.csproj  Example.cs  Exemple.cs  Program.cs
ConsoleFileManager/ConsoleFileManager/Controllers/: Controller.cs  ControllerMethods.cs
ConsoleFileManager/ConsoleFileManager/Controllers/Commands/: Command.cs  ConcreteCommands.cs  ICommand.cs
ConsoleFileManager/ConsoleFileManager/Controllers/Services/: ErrorsList.cs  JsonFile.cs  WorkWithFiles.cs  WorkWithFilesAndDir.cs
ConsoleFileManager/ConsoleFileManager/Controllers/Settings/: App.config  ISetting.cs  PropertyBase.cs  Settings.cs  Settings1.Designer.cs  Settings1.settings  SettingsClass.cs
ConsoleFileManager/ConsoleFileManager/Models/: FileList.cs  FileListModel.cs  FileModel.cs
ConsoleFileManager/ConsoleFileManager/View/: CommandParser.cs  ConsoleView.cs  Program.cs  ViewPrint.cs
